version: "3"
services:
  client:
    build: .
    depends_on:
      - server
    networks:
      - shared

    cap_drop:
      - ALL

  server:
    image: nginx:1.16-alpine
    ports:
      - "8080:80"
    networks:
      - shared

    cap_drop:
      - ALL

    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - NET_BIND_SERVICE

networks:
  shared:
